{
  "name": "bot-made-by-akshit",
  "version": "2.1.0",
  "private": true,
  "description": "Minecraft Java AFK bot hosted on Render",
  "main": "index.js",
  "scripts": {
    "start": "node -r ./preload.js index.js"
  },
  "engines": {
    "node": "24.14.1"
  },
  "dependencies": {
    "express": "4.21.2",
    "mineflayer": "4.37.1"
  }
}
